# NetworkChat

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/networkchat/: ChatApplication.java  ChatController.java
src/main/java/com/example/networkchat/controllers/: ChatController.java  SignController.java
src/main/java/com/example/networkchat/models/: Network.java
src/main/resources/: log.xml
src/main/resources/com/example/networkchat/: auth-view.fxml  chat-view.fxml
src/main/resources/lib/: chatHistory.txt
